# AndroidPractice

AccelerometerSensorTest/app/: build.gradle
ActivityLifeCycleTest/app/: build.gradle
ActivityTest2/app/: build.gradle
AndroidThreadTest/app/: build.gradle
BaiduMapTest/app/: build.gradle
BroadcastTest/: build.gradle
BroadcastTest/app/: build.gradle
BroadcastTest/app/src/androidTest/java/com/elenin/broadcasttest/: ExampleInstrumentedTest.java
BroadcastTest/app/src/main/: AndroidManifest.xml
BroadcastTest/app/src/main/java/com/elenin/broadcasttest/: BootCompleteReceiver.java  MainActivity.java  MyBroadcastReceiver.java
BroadcastTest/app/src/main/res/layout/: activity_main.xml
BroadcastTest/app/src/test/java/com/elenin/broadcasttest/: ExampleUnitTest.java
GeoQuiz/app/: build.gradle
tvdemoapp/: README.md  build.gradle  local.properties  settings.gradle
tvdemoapp/app/: build.gradle
tvdemoapp/app/src/androidTest/java/com/example/cvte/demotvsetting/: ApplicationTest.java
tvdemoapp/app/src/main/: AndroidManifest.xml
tvdemoapp/app/src/main/java/com/example/cvte/demotvsetting/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  ItemListFragment.java
tvdemoapp/app/src/main/java/com/example/cvte/demotvsetting/dummy/: DummyContent.java
tvdemoapp/app/src/main/java/com/example/cvte/demotvsetting/effect/: CardSizeConfig.java
tvdemoapp/app/src/main/java/com/example/cvte/demotvsetting/widget/: ChannelView.java  EpgView.java  InputsourceView.java  PictureView.java  SoundView.java  TvPreviewWindow.java  TvSurfaceView.java
tvdemoapp/app/src/main/res/layout/: fragment_item_channel.xml  fragment_item_epg.xml  fragment_item_inputsource.xml  fragment_item_previewwindow.xml  layout_item_inputsource.xml  layout_item_picture.xml  layout_tv_mini_window.xml
tvdemoapp/app/src/main/res/layout-sw600dp/: activity_item_list.xml
tvdemoapp/app/src/main/res/values/: color.xml  strings.xml  styles.xml
tvdemoapp/gradle/wrapper/: gradle-wrapper.properties
(+280 files in other folders)
